# DATABASE
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
# BCRYPT
BCRYPT_SALT=secret
# BASE ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
